@font-face {
    font-family: 'Plus Jakarta Sans';
    src: url('../fonts/plus-jakarta-sans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
::root {
    color-scheme: light dark;
}

html {
    /* COLOR SCHEME */
    --col-bg           :   #FAFAF5;
    --col-bg-dark      :   #17171C;
    --col-txt          :   #40404A; /* Contrast:  9,78 : 1 */
    --col-txt-dark     :   #FFFFFA; /* Contrast: 10,21 : 1 */
    --col-pri          :   var(--col-thy);
    --col-pri-hl       :   #E0707D;
    --col-sec          :   var(--col-thy-dark);
    --col-sec-hl       :   #463E48;
    --col-tertiary     :   #EBEBE6;
    --col-tertiary-dark:   #2C2C33;
    --col-thy          :   #C90119; /* THY NORMAL RED */
    --col-thy-dark     :   #1A171B; /* THY INVERT     */

    background-color: var(--col-bg);
    color: var(--col-txt);
    font-family: "Plus Jakarta Sans";
    font-size: medium;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    min-width: 240px;
}

/* LINKS */
a {
    font-weight: bold;
}

a, a:visited {
    color: var(--col-pri);
    text-decoration: none;
}

a:hover {
    color: var(--col-pri-hl);
}

a:focus {
    text-decoration: underline;
    outline-style: none;
}

a::selection {
    color: var(--col-txt-dark);
    background-color: var(--col-pri);
}

::selection {
    color: var(--col-txt-dark);
    background-color: var(--col-txt);
}

/* LAYOUT */
.container {
    height: inherit;
    display: grid;
    margin: .5em 1em;
    grid-template-columns: 1fr minmax(208px, 800px) 1fr;
    grid-template-rows: min-content auto min-content;
    gap: 1em 0;
    grid-auto-flow: row;
    grid-template-areas:
    ". h ."
    ". m ."
    ". f .";
    font-size: 1rem;
    word-spacing: .1em;
    line-height: 1.5em;
}

.main-header {
    grid-area: h;
}

.main-content {
    grid-area: m;
}

.main-footer {
    grid-area: f;
    font-size: .92em;
    text-align: center;
}

/* CARDS */
.cards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-flow: row;
    gap: 1em;
    font-size: 1em;
}

.card {
    max-height: 220px;
    box-sizing: content-box;
    background-color: var(--col-tertiary);
    border-radius: .45em;
    position: relative;
    overflow: hidden;
}

.photo-link {
    cursor: zoom-in;
}

.card-content {
    width: 100%;
    height: 100%;
    padding: 0 2em;
    color: var(--col-txt-dark);
    text-shadow: .25em .35em 1.5em var(--col-sec);
    box-sizing: border-box;
    position: absolute;
    top: 0;
    background: linear-gradient(60deg, var(--col-sec) -15% , rgba(0, 0, 0, 0.2) 100%);
    pointer-events: none;
    z-index: 34;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    grid-auto-flow: row;
    align-items: end;
}

.card-title {
    font-size: 1.5em;
}

.card-desc {
    font-size: 1.25em;
}

.card-img {
    width: 100%;
    height: auto;
    margin: auto;
    display: block;
    transform-origin: 50% 50%;
    transition: transform .25s, visibility .35s ease-in;
}

a .card-img:hover {
    transform: scale(1.15);
}

/* STYLING*/
hr {
	width: 100%;
	height: 2px;
	background: linear-gradient(to right, var(--col-sec) 15%   , rgba(255, 255, 255, 0) 100%);
	border: none;
	border-radius: 2px;
}

mark {
    color: var(--col-txt);
    background-color: var(--col-tertiary);
    font-weight: bold;
    padding: 0 .25em;
    border-radius: .125em;
}

.main-header h1,
.main-header h2,
.main-header h3 {
    margin: 12px 0;
}

.main-header h1 {
    font-size: 3em;
}

.main-header h2 {
    font-size: 1.25em;
    text-indent: .5em;
}
.main-header h3 {
    font-size: 1em;
    text-indent: .75em;
}

.contacts {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
    margin-left: -1em;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contact a {
    padding: .25em 1em;
    display: inline-block;
}

.introduction p {
    text-indent: 8px;
}

.summary::first-letter {
    background-color: var(--col-txt);
    color: var(--col-txt-dark);
    padding: 0px 4px;
    margin-right: 2px;
}

/* SCREENS */
@media only screen and (min-width: 1921px) {
    html {
        font-size: large;
    }

    .container {
        grid-template-columns: 1fr minmax(208px, 1200px) 1fr;
    }

    .cards {
    grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 2561px) {
    html {
        font-size: larger;
    }
}

@media only screen and (max-width: 600px) {
    .cards {
    grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 450px) {
    .contacts {
        flex-direction: column;
        margin-left: 0em;
    }
}

@media only screen and (max-width: 360px) {
    html {
        font-size: smaller;
    }
}

@media only screen and (max-width: 300px) {
    html {
        font-size: small;
    }
}

@media only screen and (max-width: 260px) {
    html {
        font-size: x-small;
    }
}


@media (prefers-color-scheme: dark) {
    html {
        /* COLOR SCHEME */
        --col-bg        :   var(--col-bg-dark);
        --col-txt       :   var(--col-txt-dark);
        --col-tertiary  :   var(--col-tertiary-dark);

    }
    a::selection {
        color: var(--col-txt-dark);
        background-color: var(--col-pri);
    }
    ::selection {
        color: var(--col-bg);
        background-color: var(--col-txt);
    }

    a, a:visited {
        color: var(--col-txt);
    }

    a:hover {
        color: var(--col-pri-hl);
    }

    hr {
        background: linear-gradient(to right, var(--col-pri) 15%   , rgba(255, 255, 255, 0) 100%);
    }

    .summary::first-letter {
        background-color: var(--col-tertiary);
    }

}
